{
  "name": "webpack-optimize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildcustom": "webpack --config webpack.custom.config.js",
    "build": "webpack --config ./build/webpack.prod.js",
    "build:analyse": "webpack  --profile --json > stats.json --config ./build/webpack.prod.js",
    "build:vue": "webpack --config ./build/webpack.vue.js",
    "build:react": "webpack --config ./build/webpack.react.js",
    "dev-build": "webpack --config ./build/webpack.dev.js",
    "watch": "webpack --watch",
    "dev2": "webpack-dev-server --compress --hot --port 5000 --open --contentBase src",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js",
    "server": "node server.js",
    "start": "live-server ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "expose-loader": "^0.7.5",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.4",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "axios": "^0.18.0",
    "bootstrap": "^3.4.1",
    "html-withimg-loader": "^0.1.16",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  }
}
