<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flow &amp; TypeScript</title>
    <meta name="description" content="你可能已经听说过Flow和TypeScrpit, 今天我们就一起来了解一下两者的异同，探索一下Flow和TypeScript的使用差异">
    
    
    <link rel="preload" href="/assets/css/styles.eba28600.css" as="style"><link rel="preload" href="/assets/js/app.eba28600.js" as="script"><link rel="prefetch" href="/assets/js/1.c85243b6.js"><link rel="prefetch" href="/assets/css/1.styles.c85243b6.css"><link rel="prefetch" href="/assets/css/2.styles.91cead3f.css"><link rel="prefetch" href="/assets/js/2.91cead3f.js"><link rel="prefetch" href="/assets/js/3.1b2b870d.js"><link rel="prefetch" href="/assets/js/4.d391d97c.js"><link rel="prefetch" href="/assets/js/5.a3513016.js">
    <link rel="stylesheet" href="/assets/css/styles.eba28600.css"><link rel="stylesheet" href="/assets/css/1.styles.c85243b6.css"><link rel="stylesheet" href="/assets/css/2.styles.91cead3f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="content"><h1>404</h1> <blockquote>How did we get here?</blockquote> <a href="/" class="router-link-active">Take me home.</a></div></div></div>
    <script src="/assets/js/app.eba28600.js" defer></script>
  </body>
</html>
