# Flow & TypeScript
## 课程内容介绍
## 语言类型分类
### 强类型和弱类型的说明
### 动态类型和静态类型的说明
### 动态类型可能带来的问题
### 静态类型的优势说明
### 静态类型的问题说明以及如何在js中使用静态类型
## Flow
### Flow的简单介绍
### Flow的基本使用介绍
### Flow配合babel进行使用
### Flow中的数据类型介绍
### Flow用来简化代码错误处理逻辑
### Flow中的函数类型
### Flow中的Maybe类型的说明
### Flow中的类型或操作和类型推断
### Flow中的对象类型
## TypeScript
### TypeScript的基本介绍
### TypeScript初体验
### TypeScript配置文件的说明
### TypeScript中的类型
### TypeScript中的类
### TypeScript中类的继承实现
### TypeScript类成员的访问修饰符介绍
### TypeScript中的只读属性和参数属性说明
### TypeScript中类成员的存取器
### TypeScript接口的作用以及最基本的使用方式
### 接口中的可选属性和只读属性的说明
### 接口中额外的属性检查
### 函数类型的接口和类类型的接口
### 接口的继承说明
