<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<!-- 浏览器中无法使用CommonJS规范来导入导出模块 -->
<!-- <script src="./src/index.js"></script> -->
<!-- <script src="./dist/bundle.js"></script> -->
<!-- <script src="/bundle.js"></script> -->
<!-- <link rel="stylesheet" href="./src/css/index.css"> -->
<!-- <link rel="stylesheet" href="./src/css/b.css"> -->
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7 helloworld

      <span class="glyphicon glyphicon-heart"></span>
    </li>
  </ul>
  <img src="/assets/logo.png" alt="">
</body>
</html>