<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flow | Flow &amp; TypeScript</title>
    <meta name="description" content="你可能已经听说过Flow和TypeScrpit, 今天我们就一起来了解一下两者的异同，探索一下Flow和TypeScript的使用差异">
    
    
    <link rel="preload" href="/assets/css/styles.eba28600.css" as="style"><link rel="preload" href="/assets/js/app.eba28600.js" as="script"><link rel="preload" href="/assets/js/4.d391d97c.js" as="script"><link rel="prefetch" href="/assets/js/1.c85243b6.js"><link rel="prefetch" href="/assets/css/1.styles.c85243b6.css"><link rel="prefetch" href="/assets/css/2.styles.91cead3f.css"><link rel="prefetch" href="/assets/js/2.91cead3f.js"><link rel="prefetch" href="/assets/js/3.1b2b870d.js"><link rel="prefetch" href="/assets/js/5.a3513016.js">
    <link rel="stylesheet" href="/assets/css/styles.eba28600.css"><link rel="stylesheet" href="/assets/css/1.styles.c85243b6.css"><link rel="stylesheet" href="/assets/css/2.styles.91cead3f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Flow &amp; TypeScript</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/flow/" class="nav-link router-link-exact-active router-link-active">Flow</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">TypeScript</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/flow/" class="nav-link router-link-exact-active router-link-active">Flow</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">TypeScript</a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>Flow</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/flow/#flow是什么？" class="sidebar-link">Flow是什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/flow/#flow能做什么？" class="sidebar-link">Flow能做什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/flow/#flow的使用" class="sidebar-link">Flow的使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/flow/#flow-安装" class="sidebar-link">Flow 安装</a></li><li class="sidebar-sub-header"><a href="/flow/#flow-的命令行工具的使用" class="sidebar-link">Flow 的命令行工具的使用</a></li><li class="sidebar-sub-header"><a href="/flow/#为代码添加flow类型" class="sidebar-link">为代码添加Flow类型</a></li><li class="sidebar-sub-header"><a href="/flow/#flow中的类型" class="sidebar-link">Flow中的类型</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="flow"><a href="#flow" aria-hidden="true" class="header-anchor">#</a> Flow</h1> <h2 id="flow是什么？"><a href="#flow是什么？" aria-hidden="true" class="header-anchor">#</a> Flow是什么？</h2> <blockquote><p>FLOW IS A STATIC TYPE CHECKER FOR JAVASCRIPT.</p></blockquote> <p><code>Flow</code>是<code>FACEBOOK</code>公司开发的一个<code>JavaScript</code>静态类型检查工具。</p> <p>需要注意的是，和<code>TypeScript</code>不同的是，<code>Flow</code>只是一个类型检查工具、而<code>TypeScript</code>是编程语言！且相较于<code>TypeScript</code>而言，<code>Flow</code>的学习成本会比较低，使用起来也会相对简单一些。</p> <h2 id="flow能做什么？"><a href="#flow能做什么？" aria-hidden="true" class="header-anchor">#</a> Flow能做什么？</h2> <p>简单的说Flow可以为JavaScript提供静态类型的能力。</p> <p>Flow可以检查出JavaScript中的类型错误，Flow允许逐步为JavaScript代码添加类型，不需要一次性更改所有的代码。</p> <h2 id="flow的使用"><a href="#flow的使用" aria-hidden="true" class="header-anchor">#</a> Flow的使用</h2> <h3 id="flow-安装"><a href="#flow-安装" aria-hidden="true" class="header-anchor">#</a> Flow 安装</h3> <ol><li>安装Flow</li></ol> <div class="language-shell extra-class"><pre class="language-text"><code>npm i flow-bin -D
</code></pre></div><ol start="2"><li>安装Babel</li></ol> <div class="language-shell extra-class"><pre class="language-text"><code>npm i babel-cli babel-preset-flow
</code></pre></div><h3 id="flow-的命令行工具的使用"><a href="#flow-的命令行工具的使用" aria-hidden="true" class="header-anchor">#</a> Flow 的命令行工具的使用</h3> <ol><li>在<code>package.json</code>中添加相应的<code>scripts</code>执行<code>flow</code>命令</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;my-project&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lib/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel src/ -d lib/&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;flow&quot;</span><span class="token operator">:</span> <span class="token string">&quot;flow&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>使用<code>npx</code>执行<code>flow</code>命令</li></ol> <div class="language-shell extra-class"><pre class="language-text"><code>npx flow
</code></pre></div><p>命令行工具很少使用，因为便捷程度较低，最常见的使用方式为IDE插件（VSCode等）</p> <p>VSCode插件名称为：<code>Flow Language Support</code></p> <h3 id="为代码添加flow类型"><a href="#为代码添加flow类型" aria-hidden="true" class="header-anchor">#</a> 为代码添加Flow类型</h3> <p>在代码中添加类型的方式有两种：</p> <ol><li>注释型：这种方式不会对代码产生任何影响，JS代码可以正常运行，但是代码结构会因为注释内容的存在降低可读性。</li> <li>代码型（推荐）：这种方式会改变JS代码结构，需要配合babel使用才可正常运行</li></ol> <div style="text-align:center"><img src="/assets/img/flow-type-define.28b7b1ff.png"></div> <p>注释型演示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @flow</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span>a <span class="token comment">/*: number*/</span><span class="token punctuation">,</span> b <span class="token comment">/*: number*/</span><span class="token punctuation">)</span> <span class="token comment">/*: number*/</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码型演示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// @flow</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span>a<span class="token punctuation">:</span> number<span class="token punctuation">,</span> b<span class="token punctuation">:</span> number<span class="token punctuation">)</span><span class="token punctuation">:</span> number<span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不论哪种形式，都需要为文件添加 <code>// @flow</code> 标记, 这样后台的flow进程才会对该文件进行类型检查</p> <p>标记还可以书写为 <code>/* @flow */</code></p> <p>如果不想给所有文件都添加标记，又想flow对文件进行类型检查则在启动flow时需要使用命令<code>flow check --all</code></p> <h3 id="flow中的类型"><a href="#flow中的类型" aria-hidden="true" class="header-anchor">#</a> Flow中的类型</h3> <table><thead><tr><th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>number</td> <td>数字、NaN、Infinity都是number类型的数据</td></tr> <tr><td>string</td> <td>字符串</td></tr> <tr><td>null</td> <td>只有null是null类型的</td></tr> <tr><td>void</td> <td>undefined在flow中的类型就是void</td></tr> <tr><td>Array</td> <td>数组类型，定义的时候需要使用<code>Array&lt;T&gt;</code>这种形式, T为指定的类型，说的是特定类型的数据组成的数组</td></tr> <tr><td>Object</td> <td>对象类型，由于对象比较自由，所以规定对象类型的时候有多种写法</td></tr> <tr><td>any</td> <td>表示任意类型，这个类型尽量少用，但有时又很有用！</td></tr> <tr><td>Functions</td> <td>函数类型</td></tr> <tr><td>Maybe</td> <td>Maybe类型允许我们声明一个包含null和undefined两个潜在类型的值。</td></tr> <tr><td>或操作</td> <td>或操作可以设置一个变量为多种可能的类型 <code>类型1 | 类型2 | 类型3</code></td></tr> <tr><td>类型推断</td> <td>flow会尝试自行推断某个数据的类型</td></tr></tbody></table></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/4.d391d97c.js" defer></script><script src="/assets/js/app.eba28600.js" defer></script>
  </body>
</html>
